<html lang="ar" dir="rtl">
<script>
  const $ = jQuery = require("jquery");
  const ChromeTabs = require("../js/chrome-tabs.js");
  const path = require('path');
  const url = require('url');
  const oktob = require("oktob.js")
</script>

<!-- <script charset="utf-8"  src="../js/dragscroll.js"></script> -->

<script charset="utf-8" src="../js/myscript.js"></script>
<script  charset="utf-8" src="../js/jquery-ui.js"></script>
<script src="../js/jquery.ui.slider-rtl.js"></script>
<script src="../js/arabicString.js"></script>
<script src="../js/oktob.js"></script>
<script src="../js/jquery.contextMenu.min.js"></script>
<script src="../js/jquery.ui.position.js"></script>

<link rel="stylesheet" href="../css/jquery-ui.css">
<link rel="stylesheet" href="../css/jquery.ui.slider-rtl.css" > 
<link rel="stylesheet" href="../css/chrome-tabs.css">
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/book.css">
<link rel="stylesheet" href="../css/library_index.css">
<link rel="stylesheet" href="../css/search.css">
<link rel="stylesheet" href="../css/info.css">
<link rel="stylesheet" href="../css/jquery.contextMenu.min.css">

<body>
  <div class="chrome-tabs">
    <div class="chrome-tabs-content"></div>
    <div class="chrome-tabs-bottom-bar"></div>
  </div>

  <img src="../icons/home.png" id="001" class="chrome-tab" /> <!-- Khizana index books icon -->
  
  

  
    <div class="book_div"  id="b001">

      <div  id="kizana_div_sidebar"  >             <!-- navigation menu -->
      <img src="../icons/book.png"   id="book_icon" />
      <img src="../icons/person.png"  id="authors_icon" />
      <img src="../icons/search.png"  id="search_icon" />
      <img src="../icons/info.png"  id="info_icon" />
       </div> 
 <!-- categ && authors menus -->

    <div id='main'>    
    <div id="first_container"> <div  id="first_container_one"  > </div>    <input  onfocus="this.value=''" id="tags1" value='...'>  </div>   
    <div id="second_container"> <div  id="second_container_one"  > </div> <div  id="second_container_two"  > </div>    <input  onfocus="this.value=''" id="tags2" value='...'>  </div>  
      </div> 

  <div id="search_main">                            <!-- search menus -->
    <div id="search_window_0">      
      <input type="text" id="first_search_input" > 
      <input  id="search_button" type="image"  src="./../icons/search.png" onclick="search()" >  <!-- -->
      
      <div id="progress_status"></div>
      <!-- <input type="button" id="" value="without tashkeel " autocomplete="on"  onclick="search2()" >   -->
      
    </div>
      
    <div id="search_window_1">  </div>    
    <input type="text" id="second_search_input" >  
    <div id="search_window_2">  </div> 
    <div id="search_window_3">  </div>    

  </div>

  <div id="info_window"><div>
</div> 

</body>

</html>


<script>
  $("#001").on("click" , function() { 
    //$(this).hide()  
})

$("#book_icon").on("click" , function() { 
  $('#search_main').hide() 
    $('#main').show() 
     $('#first_container_one, #second_container_one,#second_container_two ').empty()  
      $('input:text').val('') 
        library_index()
})

$("#authors_icon").on("click" , function() { 
  $('#search_main').hide() 
  $('#info_window').hide() 
     $('#main').show() 
      $('#first_container_one, #second_container_one,#second_container_two ').empty() 
      $('input:text').val('') 
        authors_index()
})

$("#search_icon").on("click" , function() { 
  $('#001').hide()  
  $('#main').hide()  
  $('#info_window').hide() 
   //$('#search_window_1 , #search_window_2 , #search_window_3').empty() 
     $('#search_main').show() 
      search_index() 
         $('input:text').val('') 
})

$("#info_icon").on("click" , function() { 
  $('#main , #search_main').hide()  
     $('#info_window').show() 
      
      $('#info_window').html(`<p dir="rtl">
الخزانة فيها ثمانية آلاف كتاب من الكتب الشرعية و غيرها يمكنك المطالعة و البحث فيها. <br>
الخزانة تشتغل في الأنظمة الثلاث : Linux و Windows و MAC.<br>
الخزانة مفتوحة المصدر (Open Source) ليس عليها حجر في الإستعمال أو النسخ أو التوزيع أو التغيير.<br>
الخزانة قاعدة بياناتها (كتبها كلها) مأخوذة من المكتبة الشاملة الشهيرة.<br><br><br><br>
من له ملاحظة أو اقتراح يراسلني في :  mehdibabaameur@gmail.com
</p>
`) 
})



</script>